body {
  @include light-colors;
  font-family: $font-family-montserrat;
}

svg {
  fill: var(--text-primary);
  stroke: var(--text-primary);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
  color: var(--text-primary);
  background: var(--background-primary);

  &__nav-link {
    color: var(--text-primary);
  }

  &__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    &-wrapper {
      width: 40px;
      aspect-ratio: 1;
    }

    &-text {
      display: none;
    }

    font-size: 2rem;
  }

  &__nav {
    &--desktop {
      display: none;
    }

    &-list--mobile {
      position: absolute;
      display: none;
    }

    &-toggle {
      padding: 0.5rem 1rem;
      border-radius: 100vh;
      background-color: $primary-light;
      border: none;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    &--mobile {
      position: relative;
    }
  }

  &__theme-toggle-button {
    background: transparent;
    border: none;
    font-size: $font-size-lg;
    cursor: pointer;
  }
}

.hero {
  padding-block-start: 6rem;
  padding-block-end: 1rem;
  text-align: center;
  color: var(--text-primary);
  background: var(--background-primary);

  &__header {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    line-height: $line-height-md;
  }

  &__job-title {
    font-weight: $font-weight-extra-bold;
    font-size: $font-size-lg;
    line-height: $line-height-md;
    letter-spacing: 0.96px;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
  &__highlight {
    color: var(--color-accent);
    text-decoration: underline;
  }

  &__image {
    width: 82px;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 50%;
  }

  &__name {
    font-size: $font-size-sm;
    font-weight: $font-weight-medium;
  }

  &__description {
    line-height: $line-height-lg;
    font-size: $font-size-xs;
  }

  &__cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
}

.pill {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 100vh;
  padding: 0.5rem 1.5rem;
  max-width: 160px;
  font-weight: $font-weight-medium;
  color: var(--text-primary);
  background: var(--background-secondary);

  &__image {
    max-width: 12px;
    aspect-ratio: 1;
  }

  &__text {
    font-size: $font-size-xs;
  }
}

.project {
  padding-block: 2rem;
  color: var(--text-primary);
  background: var(--background-secondary);

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 2.5rem;
    background: var(--background-primary);
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  &__pill {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  &__banner-image {
    object-fit: cover;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }

  &__name {
    font-weight: $font-weight-bold;
    font-size: $font-size-md;
    letter-spacing: 0.12px;
  }

  &__logo {
    max-width: 3rem;
    aspect-ratio: 1;
  }

  &__description {
    font-size: $font-size-xs;
    line-height: $line-height-lg;
  }

  &__tools {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  &__tool {
    max-height: 24px;
    aspect-ratio: 1;
  }
}

.toolkit {
  background: var(--background-primary);
  padding-bottom: 3rem;
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    gap: 1rem;
    margin-block: 2rem;

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background: #dedede;
    }

    &:last-child {
      position: relative;
      &::before {
        content: "";
        height: 100%;
        position: absolute;
        inset: 0;
        background-image: linear-gradient(
          to bottom,
          hsla(0, 0%, 100%, 0),
          hsla(0, 0%, 100%, 1)
        );
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__name {
    font-size: $font-size-md;
    font-weight: $font-weight-bold;
  }

  &__description {
    line-height: $line-height-lg;
    font-size: $font-size-xs;
  }

  &__image {
    max-width: 60px;
    aspect-ratio: 1;
    padding: 1rem;
    border-radius: 50%;
    background: $white;
    box-shadow: 5px 4px 31px 0px rgba(0, 0, 0, 0.07);

    &--relative {
      position: relative;
    }
  }

  &__logo-absolute {
    position: absolute;
    width: 100%;
    aspect-ratio: 1;
    top: 10%;
    left: -55%;
    background: $white;
    padding: 1rem;
    border-radius: 50%;
  }

  &__load-more-button {
    width: 100%;
    padding-block: 1rem;
  }
}

.footer {
  background: var(--background-secondary);
  color: var(--text-primary);
  padding-block: 2rem;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    background: var(--background-secondary);
    margin-inline: auto;
  }

  &__head {
    font-weight: $font-weight-bold;
    line-height: $line-height-sm;
  }

  &__contact {
    line-height: $line-height-lg;
  }

  &__links-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}
